//
//  CQPch.pch
//  N-mix
//
//  Created by chenq@kensence.com on 16/6/11.
//  Copyright © 2016年 times. All rights reserved.
//

#ifndef CQPch_pch
#define CQPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CQPch_pch */



#define Localized(key) [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"NSLocalizedLanguage"]


#define FOURSCREEN ([UIScreen mainScreen].bounds.size.height == 1104)
#define THREESCREEN ([UIScreen mainScreen].bounds.size.height == 667)

#define deviceFont(device1)(device2)  if (device1) { \
[UIFont systemFontOfSize:18]; \
}else if (device2) \
{ \
    [UIFont systemFontOfSize:17]; \
}

